{
  "name": "eslint-example",
  "version": "1.0.0",
  "description": "Eslint Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet",
    "test": "npm run lint"
  },
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5",
    "travis-cli": "^1.0.9"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0",
    "sequelize-cli": "^6.2.0"
  }
}
